[program:gunicorn]
directory=/var/www/SITENAME/source
command=/var/www/SITENAME/source/.venv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlist.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn-SITENAME.err.log
stdout_logfile=/var/log/gunicorn-SITENAME.out.log
user=root